# Core

./: MojCore.sln
MojCore/: ApplicationDBContext.cs  MojCore.csproj  Program.cs  Startup.cs  appsettings.json
MojCore/Areas/Identity/: IdentityHostingStartup.cs
MojCore/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MojCore/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmMailToLogin.cshtml  ConfirmMailToLogin.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MojCore/Areas/Identity/Services/: EmailSettings.cs  IEmailSender.cs  IMessage.cs  ISmsSender.cs  MessageService.cs
MojCore/Controllers/: HomeController.cs
MojCore/Data/: ApplicationDbContext.cs  ApplicationUser.cs
MojCore/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190305211600_ExpandedIdentity.Designer.cs  20190305211600_ExpandedIdentity.cs  ApplicationDbContextModelSnapshot.cs
MojCore/Models/: DbInitializer.cs  ErrorViewModel.cs
MojCore/Views/: _ViewImports.cshtml
MojCore/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Web/MojCore/: MojCore.csproj  Program.cs  Startup.cs  appsettings.json
src/Web/MojCore/Areas/Identity/: IdentityHostingStartup.cs
src/Web/MojCore/Controllers/: HomeController.cs  ImageController.cs  ProfileImageController.cs
src/Web/MojCore/Properties/: launchSettings.json
src/Web/MojCore/Views/: _ViewImports.cshtml
src/Web/MojCore/Views/Home/: Index.cshtml
src/Web/MojCore/Views/Image/: Index.cshtml
(+92 files in other folders)
